# inventory.ini
[samba_servers]
samba ansible_host=192.168.1.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/samba_id_rsa

[all:vars]
; ansible_python_interpreter=/Users/carlos/.pyenv/versions/3.11.7/bin/python3
ansible_python_interpreter=/usr/bin/python3
